1.manage the web app setting from iphone ,
  - Azure Portal 

2. Analyze security log files from Azure virtual machines -Azure sentinel center
   Display  the secure score for an Azure subscription  - Azure security center
   Store passwords for use by Azure Fucntion applications - Azure Key vault

3.-Azure HDInsight -  open source framework for the distributed processing and analysis of big data sets in cluster
  -Azure Data Lake Analytics -  Can run massive parallel data transformatin and processing  programs across petabytes of data 
  - Auzure SQL Synapse Analytics - Run petabytes of data 
  - Azure SQL Database - A managed relational cloud database service

4. Authenticate with SSO - Azure Active Directory 

5. Azure sentinel(哨兵） use playbook to automatically respond to threats, collect detect investigate and respond to thereats

6.Who can use the Azure Total Cost of Ownership(TCO) calculator - Anyone 

7.Migrate on-premises application that send email notification , recommend serverless computing solution  = A logic app / Azure function

8. Plan to deploy the website worldwide and host large video files , recommend service which provide best video experience - CDN(minimize latency)

9. Composite SLAs
  
App services = 99.95%
SQL Database = 99.99%

99.95% x 99.99% = 99.94%  = so no change is need 

10.The cost of Azure resources can vary between region  - Yes
   An Azure Reservation is used to reserve server capacity at a specific data center - No, it is for reservation for virtual machine and other service , for region level only , not for data center level 
   You can stop an Azure SQL Database instance to decrease costs  -  No, you cannot stop the database for decrease cost , because you still need to pay for the storage 

11 . Provides the platform for serverless code -Azure functions 
     A big data analysis  service for machine learning  -Azure Data bricks 
     Detects and diagnose anomalies in web apps - Azure Applications insight 
     Hosts web app - Azure web service 

12 . The ability to use the same credentials to access multiple resources and applications - SSO 
     The process of identifying the access level of a user or service -AUthorization
     One or several elements required to identify a user or a service - Multi factor authentication


Check azure product for IaaS PaaS and SaaS

Azure Powershell version 7 LTs and higher 



Azure event hubs - collect event form multiple resources into a centralized repository


13. view service failure notication that can affect the availability of VM1 - azure monitor

14. Dev Test Labs - can deploy large number of virtual machine 

10 gb Standard



